@import '../../../style/theme.less';

@prefix-cls: ~'@{chat-prefix}-forward-modal';

.@{prefix-cls}-input {
  margin-top: 12px;
  border-radius: @yx-primary-border-radius;
  border-color: @yx-border-color-10;
}
